# ms-corretora

./: build.gradle  settings.gradle
src/main/java/com/corretora/api/: MsCorretoraApplication.java
src/main/java/com/corretora/api/config/: CorsConfig.java  DataSourceConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/corretora/api/controller/: ClienteController.java  ContratoController.java  CorretorController.java  HealthCheckController.java  MercadoriaController.java  MotoristaController.java  ParametroController.java
src/main/java/com/corretora/api/dto/: ClienteDto.java  CorretorDto.java  MercadoriaDto.java  MotoristaDto.java
src/main/java/com/corretora/api/entity/: Cliente.java  Contrato.java  Corretor.java  Mercadoria.java  Motorista.java  Parametro.java
src/main/java/com/corretora/api/enums/: StatusEnum.java
src/main/java/com/corretora/api/exception/: CustomRestExceptionHandler.java  ExceptionResponse.java
src/main/java/com/corretora/api/records/: MercadoriaRecord.java  ParametroRecord.java
src/main/java/com/corretora/api/repository/: ClienteRepository.java  ContratoRepository.java  CorretorRepository.java  MercadoriaRepository.java  MotoristaRepository.java  ParametroRepository.java
src/main/java/com/corretora/api/service/: ClienteService.java  ContratoService.java  CorretorService.java  MotoristaService.java  (+3 more)
src/main/resources/: application-local.properties  application-server.properties  application.properties
src/main/resources/reports/: contract-report.jrxml
src/test/java/com/corretora/api/: MsCorretoraApplicationTests.java
(+8 files in other folders)
