# RODA BANCO NO SERVIDOR
spring.datasource.url=jdbc:mysql://26.249.45.103:3306/dbcorretora
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=msapi
spring.datasource.password=${MSAPI_PASSWORD}
